# talk-spring-data

./: .gitignore  README.adoc  build.gradle  index.html  live-templates.xml  settings.gradle
audit/: build.gradle
audit/src/main/java/com/github/vanroy/springdata/audit/: Application.java  AuditApplication.java
audit/src/main/java/com/github/vanroy/springdata/audit/model/: Person.java
audit/src/main/java/com/github/vanroy/springdata/audit/repository/: PersonRepository.java
audit/src/main/resources/: application.properties
audit/src/test/java/com/github/vanroy/springdata/audit/: ApplicationTests.java  AuditApplicationTests.java
basics/: build.gradle
basics/src/main/java/com/github/vanroy/springdata/basics/: Application.java  BasicApplication.java
basics/src/main/java/com/github/vanroy/springdata/basics/model/: Person.java
basics/src/main/java/com/github/vanroy/springdata/basics/output/: ConsoleOutput.java
basics/src/main/java/com/github/vanroy/springdata/basics/repository/: PersonRepository.java
basics/src/test/java/com/github/vanroy/springdata/basics/: ApplicationTests.java  BasicApplicationTests.java
cassandra/: build.gradle  docker-compose.yml
cassandra/src/main/java/com/github/vanroy/springdata/cassandra/: Application.java  CassandraApplication.java
cassandra/src/main/java/com/github/vanroy/springdata/cassandra/model/: Person.java
cassandra/src/main/java/com/github/vanroy/springdata/cassandra/output/: ConsoleOutput.java
cassandra/src/main/java/com/github/vanroy/springdata/cassandra/repository/: PersonRepository.java
cassandra/src/main/resources/: application.properties
cassandra/src/test/java/com/github/vanroy/springdata/cassandra/: ApplicationTests.java
css/: reveal.css
css/theme/: devoxxfr.css  pikestreet.css
gradle/wrapper/: gradle-wrapper.properties
js/: reveal.js
populator/: build.gradle
populator/src/main/java/com/github/vanroy/springdata/populator/: Application.java  PopulatorApplication.java
populator/src/main/java/com/github/vanroy/springdata/populator/model/: Person.java
populator/src/main/java/com/github/vanroy/springdata/populator/output/: ConsoleOutput.java
populator/src/main/java/com/github/vanroy/springdata/populator/repository/: PersonRepository.java
populator/src/main/resources/: application.properties  persons.json
populator/src/test/java/com/github/vanroy/springdata/populator/: ApplicationTests.java  PopulatorApplicationTests.java
querydsl/: build.gradle
querydsl/src/main/java/com/github/vanroy/springdata/querydsl/: Application.java  QueryDslApplication.java
querydsl/src/main/java/com/github/vanroy/springdata/querydsl/model/: Person.java
querydsl/src/main/java/com/github/vanroy/springdata/querydsl/output/: ConsoleOutput.java
querydsl/src/main/java/com/github/vanroy/springdata/querydsl/repository/: PersonRepository.java
querydsl/src/querydsl/java/com/github/vanroy/springdata/querydsl/model/: QPerson.java
querydsl/src/test/java/com/github/vanroy/springdata/querydsl/: ApplicationTests.java  QueryDslApplicationTests.java
reactive/: build.gradle  post_person.sh
reactive/src/main/java/com/github/vanroy/springdata/reactive/: Application.java  ReactiveApplication.java
reactive/src/main/java/com/github/vanroy/springdata/reactive/config/: Config.java
reactive/src/main/java/com/github/vanroy/springdata/reactive/controller/: PersonController.java  SseController.java
reactive/src/main/java/com/github/vanroy/springdata/reactive/model/: Person.java
reactive/src/main/java/com/github/vanroy/springdata/reactive/repository/: PersonRepository.java
reactive/src/main/java/com/github/vanroy/springdata/reactive/service/: NotificationService.java
reactive/src/main/resources/: persons.json
reactive/src/main/resources/static/: index.html
reactive/src/test/java/com/github/vanroy/springdata/reactive/: ApplicationTests.java  ReactiveApplicationTests.java
rest-cassandra/: build.gradle
rest-cassandra/src/main/java/com/github/vanroy/springdata/rest/: RestApplication.java
rest-cassandra/src/main/java/com/github/vanroy/springdata/rest/model/: Person.java
rest-cassandra/src/main/java/com/github/vanroy/springdata/rest/repository/: PersonRepository.java
rest-cassandra/src/main/resources/: application.properties
rest/src/main/java/com/github/vanroy/springdata/rest/: Application.java  RestApplication.java
rest/src/main/java/com/github/vanroy/springdata/rest/model/: Person.java
rest/src/main/java/com/github/vanroy/springdata/rest/output/: ConsoleOutput.java
rest/src/main/java/com/github/vanroy/springdata/rest/repository/: PersonRepository.java
rest/src/test/java/com/github/vanroy/springdata/rest/: ApplicationTests.java  RestApplicationTests.java
slides/: index.html
slides/css/fonts/Montserrat/: montserrat.css
slides/css/theme/: devoxxfr.css  ekino.css
slides/src/docs/asciidoc/: index.adoc
slides/src/docs/asciidoc/themes/: ekino.css  ekino_top.html
specifications/: build.gradle
specifications/src/main/java/com/github/vanroy/springdata/specifications/: Application.java  SpecificationsApplication.java
specifications/src/main/java/com/github/vanroy/springdata/specifications/model/: Person.java
specifications/src/main/java/com/github/vanroy/springdata/specifications/output/: ConsoleOutput.java
specifications/src/main/java/com/github/vanroy/springdata/specifications/repository/: PersonRepository.java
specifications/src/test/java/com/github/vanroy/springdata/specifications/: ApplicationTests.java  SpecificationsApplicationTests.java
src/docs/asciidoc/: docinfo.html  index.adoc
src/docs/asciidoc/themes/: ekino_top.html
tools/: build.gradle
tools/src/main/java/com/github/vanroy/springdata/tools/output/: ConsoleOutput.java
