plugins {
  id 'org.springframework.boot' version '1.5.1.RELEASE'
}

repositories {
  mavenCentral()
}

dependencies {

  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('com.h2database:h2')

  compileOnly('org.projectlombok:lombok')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}
