buildscript {
  ext {
    springBootVersion = '2.0.0.M2'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/milestone" }
}

ext['spring-data-releasetrain.version'] = 'Kay-M4'

dependencies {

  compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
  compile('org.springframework.boot:spring-boot-starter-web') {
    exclude module: 'spring-boot-starter-tomcat'
  }
  compile('org.springframework.boot:spring-boot-starter-undertow')

  compile('org.webjars:jquery:3.1.1-1')
  compile('org.webjars:bootstrap:3.3.7-1')

  compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

  compileOnly('org.projectlombok:lombok')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}