plugins {
  id 'java'
  id 'org.springframework.boot' version '2.1.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
  id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

repositories {
  mavenCentral()
}

dependencies {

  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('com.querydsl:querydsl-jpa:4.2.1')
  compile('com.querydsl:querydsl-apt:4.2.1')
  annotationProcessor('com.querydsl:querydsl-apt:4.2.1')
  compile project(':tools')

  compile('com.h2database:h2')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileQuerydsl {
  options.annotationProcessorPath = configurations.querydsl
}

querydsl {
  library = 'com.querydsl:querydsl-apt:4.2.1'
  jpa = true
}