plugins {
  id 'java'
  id 'org.springframework.boot' version '2.1.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
  mavenCentral()
}

dependencies {

  compile('org.springframework.boot:spring-boot-starter-data-cassandra')
  compile('org.springframework.boot:spring-boot-starter-data-rest')

  compileOnly('org.projectlombok:lombok')
  annotationProcessor('org.projectlombok:lombok')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}
