plugins {
  id 'java'
  id 'org.springframework.boot' version '2.1.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('com.fasterxml.jackson.core:jackson-databind')
	compile project(':tools')

	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}